<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/grid_large"
        app:layoutDescription="@xml/scene_body">


        <Space
            android:id="@+id/first_item_image_negative_margin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/first_item_negative_margin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_item_image_hidden"
            android:layout_width="@dimen/image_width_end"
            android:layout_height="@dimen/image_height_end"
            android:src="@drawable/ic_emilia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_item_background" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/first_item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_large"
            android:layout_marginTop="@dimen/grid_large"
            android:layout_marginEnd="@dimen/grid_large"
            android:src="@drawable/rectangle_rounded_background"
            app:altSrc="@drawable/rectangle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <prieto.fernando.fancymotionlayout.utils.AnimatedItem
            android:id="@+id/first_item"
            android:layout_width="@dimen/card_width_start"
            android:layout_height="@dimen/card_height_start"
            android:elevation="@dimen/card_elevation"
            app:image="@drawable/ic_emilia"
            app:layout_constraintBottom_toBottomOf="@id/first_item_background"
            app:layout_constraintEnd_toEndOf="@id/first_item_background"
            app:layout_constraintStart_toStartOf="@id/first_item_background"
            app:layout_constraintTop_toTopOf="@id/first_item_background"
            app:title="@string/content_scrolling_emilia_title" />

        <prieto.fernando.fancymotionlayout.utils.AnimatedItem
            android:id="@+id/second_item"
            android:layout_width="@dimen/card_width_start"
            android:layout_height="@dimen/card_height_start"
            android:background="@drawable/rectangle_rounded_background"
            android:elevation="@dimen/card_elevation"
            android:layout_marginTop="@dimen/grid_large"
            app:image="@drawable/ic_peter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_item"
            app:title="@string/content_scrolling_peter_title" />

        <prieto.fernando.fancymotionlayout.utils.AnimatedItem
            android:id="@+id/third_item"
            android:layout_width="@dimen/card_width_start"
            android:layout_height="@dimen/card_height_start"
            android:background="@drawable/rectangle_rounded_background"
            android:elevation="@dimen/card_elevation"
            android:layout_marginTop="@dimen/grid_large"
            app:image="@drawable/ic_maisie"
            android:src="@drawable/rectangle_rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_item"
            app:title="@string/content_scrolling_maisie_title" />

        <prieto.fernando.fancymotionlayout.utils.AnimatedItem
            android:id="@+id/fourth_item"
            android:layout_width="@dimen/card_width_start"
            android:layout_height="@dimen/card_height_start"
            android:background="@drawable/rectangle_rounded_background"
            android:elevation="@dimen/card_elevation"
            android:layout_marginTop="@dimen/grid_large"
            app:image="@drawable/ic_kit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_item"
            app:title="@string/content_scrolling_kit_title" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.core.widget.NestedScrollView>
